[tox]
envlist =
  py34

[testenv]
whitelist_externals = git
deps =
  pytest>=2.6.4
  pytest-cov>=1.8.1
  crmfg-utils
  # Change the next two lines into pseud[Tornado]>=0.1.0 once it's released.
  tornado
  git+https://github.com/ezeep/pseud.git

commands =
  python setup.py test

